package agents.processes;

import agents.BasicAgent;

public class ProcessAgent extends BasicAgent {
    // Агенты, представляющие процесс, выполняемый либо непосредственно человеком (поваром), либо устройством (кухонным оборудованием) под контролем человека. Фактически контролирует выполнение процесса, состоящего из технологических операций. Может предоставить информацию о примерном времени ожидания выполнения процесса.
    //Эти агенты фактически выполняют подготовку заказа. Они могут обращаться к агентам, представляющим человека (повара, готовящего мясо) или устройство (кофеварку, которая готовит эспрессо). Их цель – обеспечить выполнение заказов, созданных агентами посетителей с помощью управляющего агента (супервизора), чтобы фактически приготовить блюда / напитки с использованием продуктов, которые представляют соответствующие агенты продуктов.
}
