package agents;

public class OrderAgent {
    // подчиняется управляющему агенту, хранит список заказанных посетителем блюд и / или напитков в виде списка созданных управляющим агентом агентов блюд / напитков.
    //Эти агенты взаимодействуют с другими типами агентов. Они отправляют агентам посетителей приблизительное время ожидания заказов; взаимодействуют с управляющим агентом и с агентами продуктов и процессов, чтобы получить необходимые ресурсы и выполнить требуемые процессы для выполнения заказа.
    //Типовое поведение агента:
    //1. Принимает и обрабатывает сообщения от управляющего агента.
    //2. Отправляет агенту посетителя информацию о времени ожидания его заказа.
    //3. «Просит» агентов процесса предоставить оценку времени ожидания.
    //4. Обрабатывает ответ от агентов процессов о времени ожидания готовности блюд / напитков.
    //5. Резервирует необходимые ресурсы для выполнения заказа.
    //6. Отменяет резервирование определенного ресурса (при отмене заказа).
    //7. Обрабатывает ответ от агентов продуктов о результате резервирования.
    //8. Продолжает процесс выполнения заказа; заказ может не быть обработанным после первого завершения такого поведения из-за информации об очереди, предоставленной управляющим агентом (опционально).
}
