package agents;

public class WarehouseAgent extends BasicAgent {
    // содержит список активных агентов продуктов, которые ему «подчиняются». Содержит таблицу имеющихся на складе продуктов с объемами остатков по каждому из них. «Подчиняется» управляющему агенту. «Проверяет», имеется ли в наличии на складе достаточный объем конкретного продукта для резервирования под экземпляр блюда / напитка для выполнения определенного заказа. Если такая проверка проходит успешно при получении приказа о резервировании от управляющего агента, создает агент продукта.
}
